<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #signin-form {
        width: 400px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.04);
      }

      #signin-form input {
        width: 300px;
        height: 30px;
        display: block;
        margin: 10px;
      }

      #phone {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #phone > input {
        width: 35%;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="signin-form">
      <input type="email" placeholder="이메일" />
      <input type="text" placeholder="이름" />
      <input type="password" placeholder="비밀번호" />
      <input type="confirm-password" placeholder="비밀번호 확인" />
      <div id="phone">
        <input type="tel" placeholder="000" />
        -
        <input type="tel" placeholder="0000" />
        -
        <input type="tel" placeholder="0000" />
      </div>
      <div
        style="
          width: 300px;
          display: flex;
          flex-direction: column;
          align-items: end;
        "
      >
        <div>
          <p>00000</p>
          <button>인증번호 전송</button>
        </div>

        <div>
          <p>00:00</p>
          <button>인증 완료</button>
        </div>
      </div>
      <input type="tel" />
      <div style="display: flex; align-items: center">
        <input
          id="female"
          type="radio"
          name="성별"
          style="width: 15px; height: 15px"
        />
        <label for="female">여성</label>
        <input
          id="male"
          type="radio"
          name="성별"
          style="width: 15px; height: 15px"
        />
        <label for="male">남성</label>
      </div>
      <button
        style="
          width: 300px;
          height: 30px;
          margin-bottom: 20px;
          background-color: white;
          border: 1px solid black;
        "
      >
        가입하기
      </button>
    </div>
  </body>
</html>
